<!-- vim: syntax=markdown -->

# Behaviour

Mechanism for handling behaviours.

This module is deprecated. Instead of `defcallback/1` and
`defmacrocallback/1`, the `@callback` and `@macrocallback`
module attributes can be used respectively. See the
documentation for `Module` for more information on these
attributes.

Instead of `MyModule.__behaviour__(:callbacks)`,
`MyModule.behaviour_info(:callbacks)` can be used.

## Macro defcallback/1

Defines a function callback according to the given type specification.

## Macro defmacrocallback/1

Defines a macro callback according to the given type specification.

