<!-- vim: syntax=markdown -->

# Kernel.CLI

## Function format_error/3

Shared helper for error formatting on CLI tools.

## Function main/1

This is the API invoked by Elixir boot process.

## Function parse_argv/1

Parses the CLI arguments. Made public for testing.

## Function process_commands/1

Process CLI commands. Made public for testing.

## Function rpc_eval/1

Function invoked across nodes for `--rpc-eval`.

## Function run/1

Runs the given function by catching any failure
and printing them to stdout. `at_exit` hooks are
also invoked before exiting.

This function is used by Elixir's CLI and also
by escripts generated by Elixir.

