<!-- vim: syntax=markdown -->

# Mix.Tasks.Deps.Clean

Deletes the given dependencies' files, including build artifacts and fetched
sources.

Since this is a destructive action, cleaning of dependencies
only occurs when passing arguments/options:

  * `dep1 dep2` - the names of dependencies to be deleted separated by a space
  * `--unlock` - also unlocks the deleted dependencies
  * `--build` - deletes only compiled files (keeps source files)
  * `--all` - deletes all dependencies
  * `--unused` - deletes only unused dependencies
    (i.e. dependencies no longer mentioned in `mix.exs`)

By default this task works across all environments,unless `--only` is given which will clean all dependencies
for the chosen environment.

