<!-- vim: syntax=markdown -->

# Mix.Tasks.Loadconfig

Loads and persists the given configuration.

```elixir
mix(loadconfig(path / to / config.exs))
```
Any configuration file loaded with `loadconfig` is treated
as a compile-time configuration.

Note that "config/config.exs" is always loaded automatically
by the Mix CLI when it boots. "config/runtime.exs" is loaded
automatically by `mix app.config` before starting the current
application. Therefore there is no need to load those config
files directly.

This task is automatically reenabled, so it can be called
multiple times to load different configs.

